# MicLab

./: MicFX.sln
MicFX/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MicFX.csproj
MicFX/Converters/: AudioConverters.cs
MicFX/Core/: AudioDeviceManager.cs  AudioEngine.cs  AudioPipeline.cs  LevelMeasuringSampleProvider.cs  SplitSampleProvider.cs  StartupService.cs
MicFX/DSP/: BiQuadFilter.cs  Compressor.cs  EffectsChain.cs  EqProcessor.cs  FilterBank.cs  NoiseGate.cs  NoiseSuppressor.cs  RNNoiseInterop.cs
MicFX/Models/: AppSettings.cs  EqPreset.cs  SettingsService.cs
MicFX/Native/: README.md
MicFX/Resources/: Colors.xaml  Styles.xaml
MicFX/ViewModels/: DeviceViewModel.cs  EqViewModel.cs  MainViewModel.cs  MeterViewModel.cs
MicFX/Views/: DevicePanel.xaml  DevicePanel.xaml.cs  EffectsPanel.xaml  EffectsPanel.xaml.cs  EqPanel.xaml  EqPanel.xaml.cs  MeterPanel.xaml  MeterPanel.xaml.cs
