<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <AssemblyName>MicFX</AssemblyName>
    <RootNamespace>MicFX</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="System.Text.Json" Version="8.*" />
  </ItemGroup>

  <ItemGroup Condition="Exists('Native\\rnnoise.dll')">
    <Content Include="Native\\rnnoise.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>rnnoise.dll</TargetPath>
    </Content>
  </ItemGroup>

  <Target Name="WarnIfRnNoiseDllMissing" AfterTargets="Build" Condition="!Exists('Native\\rnnoise.dll')">
    <Warning Text="RNNoise native binary missing. Place the x64 rnnoise.dll at Native\\rnnoise.dll and it will be copied to the output directory automatically." />
  </Target>

</Project>
